 This part required us to use the traceroute tool to trace the complete route
 from our computer to www.google.com. This is simply the idea behind traceroute,
 AKA tracert, where it visits every station it stops through before reaching the 
 remote host, and then returns whether the connection succeeded or failed. The way 
 traceroute works is by sending packets with increasing TTL values, starting at 1. 
 Each router encountered decreases the TTL. When TTL expires, routers reply with 
 their IP and timing data. Traceroute repeats with higher TTL until reaching the 
 destination, recording IPs to map the route. However, results may vary due to 
 differing traffic priorities among routers. Traceroute relies on ICMP (Internet 
 Control Message Protocols), which some systems may block, and that may lead us to 
 incomplete data. Still, it's a very important tool that lets us diagonise network 
 problems and understand internet data flow.

----------------------------------------------------------------------

Tracing route to www.google.com [2a00:1450:400f:801::2004]
over a maximum of 30 hops:

  1     8 ms     1 ms     1 ms  2001:700:710::1
  2     3 ms     1 ms     2 ms  om-gw1-l0.oslomet.no [2001:700:700:ff00::94]
  3     4 ms     2 ms     2 ms  om-gw2-l0.oslomet.no [2001:700:700:ff00::95]
  4    10 ms     2 ms     2 ms  pil32-gw2.uninett.no [2001:700:0:8020::1]
  5     4 ms     2 ms     2 ms  tullin-gw1.uninett.no [2001:700:0:2041::1]
  6     7 ms     2 ms     2 ms  hmg9-gw1.uninett.no [2001:700:0:2141::1]
  7     3 ms     3 ms     2 ms  no-hmg9.nordu.net [2001:948:3:25::1]
  8    26 ms     2 ms     5 ms  no-usi.nordu.net [2001:948:1:9::1f]
  9    10 ms    11 ms    54 ms  se-tug.nordu.net [2001:948:1:1::5]
 10    58 ms     9 ms     9 ms  se-kst2.nordu.net [2001:948:1:1::23]
 11    13 ms    10 ms     9 ms  2001:4860:1:1:0:a2b:0:1
 12    10 ms     9 ms    10 ms  2a00:1450:8111::1
 13    13 ms     9 ms    10 ms  2001:4860:0:1::5124
 14    22 ms    15 ms    14 ms  2001:4860:0:134c::6
 15     *        *        *     Request timed out.
 16    26 ms    10 ms    10 ms  2001:4860:0:1::4ba9
 17    13 ms    13 ms    10 ms  arn09s22-in-x04.1e100.net [2a00:1450:400f:801::2004]

Trace complete.

----------------------------------------------------------------------


